#!/bin/bash

check_input() {
  local menu="$1"
  if [[ ! "$menu" =~ ^[1-4]$ ]]; then
    printf "Параметр может содержать цифры от 1 до 3 включительно, которые обозначают:\nПо лог файлу\nПо дате и времени создания\nПо маске имени (т. е. символы, нижнее подчёркивание и дата).\n" >&2
    return 1
  fi
}
