#!/bin/bash

source ./generate.sh

build_log

# 200 - OK (запрос успешно выполнен)
# 201 - Created (запрос успешно выполнен, и в результате создан новый ресурс)
# 400 - Bad Request (сервер не может или не будет обрабатывать запрос из-за чего-то, ошибка на стороне клиента)
# 401 - Unauthorized (клиент должен аутентифицировать себя, чтобы получить запрошенный ответ)
# 403 - Forbidden (Клиент не имеет прав доступа к контенту, то есть он неавторизован)
# 404 - Not Found (Сервер не может найти запрошенный ресурс)
# 500 - Internal Server Error (На стороне сервера ошибка, в результате которой он не может обработать запрос)
# 501 - Not Implemented (Метод запроса не поддерживается сервером, поэтому он его не может обработать)
# 502 - Bad Gateway (Присылает сервер, который выступает в роли шлюза, если в процессе обработки запроса он получил недопустимый ответ от целевого хоста)
# 503 - Service Unavailable (Сервер не готов обработать запрос в данный момент)
