#!/bin/bash

check_input() {
  local menu="$1"
  if [[ ! "$menu" =~ ^[1-3]$ ]]; then
    printf "Параметр может содержать цифры от 1 до 3 включительно, которые обозначают:\nПо лог файлу\nПо дате и времени создания\nПо маске имени (т. е. символы, нижнее подчёркивание и дата).\n" >&2
    return 1
  fi
}

check_time() {
  local time="$1"
  if [[ ! "$time" =~ ^[0-9]{4}-[0-9]{2}-[0-9]{2}\ [0-9]{2}:[0-9]{2}$ ]]; then
    printf "Да ну введи же ты дату и время, как я указал, не вытворяй!" >&2
    return 1
  fi
}
